{
  "name": "@open-case-memory/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p ${PORT:-3000}",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@open-case-memory/schema": "workspace:*",
    "@open-case-memory/ui": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^20.16.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
